# darshan log version: 3.41
# compression method: BZIP2
# exe: 1414028251
# uid: 2592620282
# jobid: 6828965
# start_time: 1767266930
# start_time_asci: Thu Jan  1 05:28:50 2026
# end_time: 1767269161
# end_time_asci: Thu Jan  1 06:06:01 2026
# nprocs: 1
# run time: 2231.2308
# metadata: lib_ver = 3.4.4
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 524 bytes (compressed)
# record table: 557 bytes (compressed)
# POSIX module: 756 bytes (compressed), ver=4
# STDIO module: 1430 bytes (compressed), ver=2
# APMPI module: 200 bytes (compressed), ver=1
# HEATMAP module: 383 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/var/opt/cray/pe/pe_images/nvidia-24.11	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/nvidia-24.07	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/nvidia-24.03	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/nvidia-23.12	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/base-24.03	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/base-23.12	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/base-25.03	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/base-24.11	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/base-24.07	squashfs
# mount entry:	/var/opt/cray/pe/pe_images/amd-24.03	squashfs
# mount entry:	/opt/nvidia/pe_images/24.11	autofs
# mount entry:	/opt/nvidia/pe_images/24.11	squashfs
# mount entry:	/sys/kernel/debug/tracing	tracefs
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/opt/nvidia/hpc_sdk	squashfs
# mount entry:	/opt/nvidia/hpc_sdk	autofs
# mount entry:	/sys/kernel/tracing	tracefs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/sys/fs/cgroup	cgroup2
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/local/scratch	ext4
# mount entry:	/run/cxi/cxi1	fuse
# mount entry:	/run/cxi/cxi0	fuse
# mount entry:	/opt/cray/pe	overlay
# mount entry:	/sys/fs/bpf	bpf
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/lus/grand	lustre
# mount entry:	/lus/eagle	lustre
# mount entry:	/root_ro	squashfs
# mount entry:	/home	lustre
# mount entry:	/soft	nfs
# mount entry:	/dev	devtmpfs
# mount entry:	/pe	nfs
# mount entry:	/	overlay

# no DXT module data available for this Darshan log.
