I used darshan-parser combined with awk to extract and summarize the data. Here's how:

  1. Raw Data Extraction

  darshan-parser outputs the log in a text format with:
  - Header comments (lines starting with #) containing job metadata
  - Tab-separated data rows with counter values

  Example raw output:
  # jobid: 6162074
  # nprocs: 32
  # run time: 1414.7360
  # start_time_asci: Sat Sep 20 17:05:51 2025
  ...
  POSIX  0  554594923117465836  POSIX_BYTES_READ     0        //3675498022  /  overlay
  POSIX  0  554594923117465836  POSIX_BYTES_WRITTEN  8396     //3675498022  /  overlay

  2. AWK Processing

  I piped the output through awk to:

  # Extract metadata from comments
  /^# jobid:/ { jobid = $3 }
  /^# nprocs:/ { nprocs = $3 }
  /^# run time:/ { runtime = $4 }

  # Sum up I/O counters from data rows
  /^POSIX/ && $4 == "POSIX_BYTES_READ" { total_bytes_read += $5 }
  /^POSIX/ && $4 == "POSIX_BYTES_WRITTEN" { total_bytes_written += $5 }
  /^POSIX/ && $4 == "POSIX_READS" { total_reads += $5 }
  /^POSIX/ && $4 == "POSIX_WRITES" { total_writes += $5 }

  # Count files
  /^POSIX/ && $4 == "POSIX_OPENS" { files++ }

  3. Calculations

  # Convert bytes to GiB
  gib = total_bytes_read / 1073741824

  # Calculate bandwidth (bytes / seconds / MiB)
  read_bw = total_bytes_read / runtime / 1048576

  The full command was:
  /Users/null/.local/bin/darshan-parser <file.darshan> | awk '<script>'
