This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in bez2023drishti
Warning--page numbers missing in both pages and numpages fields in bez2023drishti
Warning--empty address in bez2021pdsw
Warning--page numbers missing in both pages and numpages fields in bez2021pdsw
Warning--empty address in byna2019zoomin
Warning--empty address in carns2009darshan
Warning--empty address in chen2016xgboost
Warning--empty address in devarajan2021dlio
Warning--empty address in dong2023aiio
Warning--empty address in egersdoerfer2024ion
Warning--empty address in egersdoerfer2025ioagent
Warning--page numbers missing in both pages and numpages fields in egersdoerfer2025ioagent
Warning--empty address in fan2024gnnrl
Warning--page numbers missing in both pages and numpages fields in fan2024gnnrl
Warning--empty publisher in fey2019pyg
Warning--empty address in fey2019pyg
Warning--page numbers missing in both pages and numpages fields in fey2019pyg
Warning--empty publisher in hamilton2017graphsage
Warning--empty address in hamilton2017graphsage
Warning--empty address in herbein2020recorder
Warning--no number and no volume in kipf2016vgae
Warning--page numbers missing in both pages and numpages fields in kipf2016vgae
Warning--empty publisher in kipf2017gcn
Warning--empty address in kipf2017gcn
Warning--page numbers missing in both pages and numpages fields in kipf2017gcn
Warning--empty address in maskgae2023
Warning--empty address in lockwood2017umami
Warning--empty address in lofstead2020sc
Warning--page numbers missing in both pages and numpages fields in lofstead2020sc
Warning--empty publisher in lundberg2017shap
Warning--empty address in lundberg2017shap
Warning--empty address in luu2015multiplatform
Warning--empty address in snyder2016modular
Warning--empty publisher in velickovic2018gat
Warning--empty address in velickovic2018gat
Warning--page numbers missing in both pages and numpages fields in velickovic2018gat
Warning--empty address in wu2022ytopt
Warning--page numbers missing in both pages and numpages fields in wu2022ytopt
Warning--empty address in wu2022graph
Warning--empty publisher in xu2017dxt
Warning--empty address in xu2017dxt
Warning--page numbers missing in both pages and numpages fields in xu2017dxt
Warning--empty address in yildirim2025wisio
Warning--page numbers missing in both pages and numpages fields in yildirim2025wisio
You've used 32 entries,
            6273 wiz_defined-function locations,
            1702 strings with 26288 characters,
and the built_in function-call counts, 37183 in all, are:
= -- 4009
> -- 1395
< -- 0
+ -- 484
- -- 481
* -- 2816
:= -- 3681
add.period$ -- 156
call.type$ -- 32
change.case$ -- 267
chr.to.int$ -- 31
cite$ -- 76
duplicate$ -- 3448
empty$ -- 2409
format.name$ -- 596
if$ -- 8729
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 141
newline$ -- 293
num.names$ -- 223
pop$ -- 1559
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 1268
stack$ -- 0
substring$ -- 2500
swap$ -- 292
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 898
warning$ -- 44
while$ -- 181
width$ -- 0
write$ -- 649
(There were 44 warnings)
