This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in bez2023drishti
Warning--page numbers missing in both pages and numpages fields in bez2023drishti
Warning--empty address in bez2021pdsw
Warning--page numbers missing in both pages and numpages fields in bez2021pdsw
Warning--empty address in byna2019zoomin
Warning--empty booktitle in carns2011understanding
Warning--empty address in carns2009darshan
Warning--empty address in chen2016xgboost
Warning--empty address in devarajan2021dlio
Warning--empty address in dong2023aiio
Warning--empty address in egersdoerfer2024ion
Warning--empty address in egersdoerfer2025ioagent
Warning--page numbers missing in both pages and numpages fields in egersdoerfer2025ioagent
Warning--empty address in fan2024gnnrl
Warning--page numbers missing in both pages and numpages fields in fan2024gnnrl
Warning--empty publisher in fey2019pyg
Warning--empty address in fey2019pyg
Warning--page numbers missing in both pages and numpages fields in fey2019pyg
Warning--empty publisher in hamilton2017graphsage
Warning--empty address in hamilton2017graphsage
Warning--empty address in herbein2020recorder
Warning--no number and no volume in kipf2016vgae
Warning--page numbers missing in both pages and numpages fields in kipf2016vgae
Warning--empty publisher in kipf2017gcn
Warning--empty address in kipf2017gcn
Warning--page numbers missing in both pages and numpages fields in kipf2017gcn
Warning--empty address in maskgae2023
Warning--empty address in lockwood2017umami
Warning--empty address in lofstead2020sc
Warning--page numbers missing in both pages and numpages fields in lofstead2020sc
Warning--empty publisher in lundberg2017shap
Warning--empty address in lundberg2017shap
Warning--empty address in luu2015multiplatform
Warning--empty booktitle in patel2023iopatterns
Warning--empty address in snyder2016modular
Warning--empty publisher in velickovic2018gat
Warning--empty address in velickovic2018gat
Warning--page numbers missing in both pages and numpages fields in velickovic2018gat
Warning--empty address in ytopt
Warning--page numbers missing in both pages and numpages fields in ytopt
Warning--empty address in wu2022graph
Warning--page numbers missing in both pages and numpages fields in wu2022graph
Warning--empty publisher in xu2017dxt
Warning--empty address in xu2017dxt
Warning--page numbers missing in both pages and numpages fields in xu2017dxt
Warning--empty address in yildirim2025wisio
Warning--page numbers missing in both pages and numpages fields in yildirim2025wisio
You've used 32 entries,
            6273 wiz_defined-function locations,
            1700 strings with 25841 characters,
and the built_in function-call counts, 36746 in all, are:
= -- 3983
> -- 1339
< -- 0
+ -- 468
- -- 485
* -- 2666
:= -- 3636
add.period$ -- 156
call.type$ -- 32
change.case$ -- 249
chr.to.int$ -- 31
cite$ -- 79
duplicate$ -- 3441
empty$ -- 2404
format.name$ -- 580
if$ -- 8655
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 143
newline$ -- 290
num.names$ -- 223
pop$ -- 1561
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 1291
stack$ -- 0
substring$ -- 2427
swap$ -- 282
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 928
warning$ -- 47
while$ -- 198
width$ -- 0
write$ -- 645
(There were 47 warnings)
